<!DOCTYPE htm1>
<htm1>
<head>
       <meta charset="utf-8">
       <meta name="keywords" content="" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <link rel="stylesheet" href="test.css">
       <title>TOIN SIGMAの日常</title>
</head>
<body>
     <div class="container">
      <div class="left-column">
        左カラム
      </div>
      <div class="center-column">
        中央カラム
             <p>これは桐蔭シグマのブログです。</p>
      </div>
      <div class="right-column">
        右カラム
      </div>
    </div>
</body>
</htm1>
